{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 2.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.500171628049267,
        "y": 1.625800423208023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356398393236544,
        "y": 0.5146115881728031
      },
      "prevControl": {
        "x": 6.562007016782406,
        "y": 1.1217824074074065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}