{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.856,
        "y": 3.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922067767351275,
        "y": 2.6748416474858345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356,
        "y": 0.515
      },
      "prevControl": {
        "x": 6.5551938657407405,
        "y": 1.3611744068287033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}