{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.644,
        "y": 3.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710067767351275,
        "y": 2.6748416474858345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196484374999999,
        "y": 0.5423151765046293
      },
      "prevControl": {
        "x": 6.3956782407407395,
        "y": 1.3884895833333322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}