{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.644,
        "y": 2.178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.284171628049267,
        "y": 1.625800423208023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.200327690972221,
        "y": 0.48874168113425864
      },
      "prevControl": {
        "x": 6.405936314518083,
        "y": 1.0959125003688621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}