{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931081098259078,
        "y": 2.5997788279403156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.059212239583332,
        "y": 3.0051236979166664
      },
      "prevControl": {
        "x": 6.5679016866589395,
        "y": 2.5449416692407834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}