{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.356,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4848309135977344,
        "y": 2.1329683073654384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.655554520456414,
        "y": 3.10368363229852
      },
      "prevControl": {
        "x": 3.2786354466488485,
        "y": 2.1816531532689147
      },
      "nextControl": {
        "x": 2.5155766937595994,
        "y": 3.310821769861932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896,
        "y": 3.994
      },
      "prevControl": {
        "x": 2.530096435546875,
        "y": 4.008199591385691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}