{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.66,
        "y": 5.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.811339405246294,
        "y": 6.212727583861894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.55,
        "y": 7.52564509754781
      },
      "prevControl": {
        "x": 12.830908967360656,
        "y": 7.065422824188517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}