{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.656,
        "y": 3.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.46735003952286,
        "y": 4.746325570638491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.55,
        "y": 7.526
      },
      "prevControl": {
        "x": 12.756373742097418,
        "y": 7.157538990209849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}