{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.55,
        "y": 7.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.57100964875077,
        "y": 6.852870286474398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.475720387747877,
        "y": 5.464959166961755
      },
      "prevControl": {
        "x": 14.051652354815864,
        "y": 5.931869024433427
      },
      "nextControl": {
        "x": 14.76332143626254,
        "y": 5.148302984126552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.656,
        "y": 3.993873380629241
      },
      "prevControl": {
        "x": 15.05895958746459,
        "y": 3.9831292050283276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}