{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.55,
        "y": 7.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.974105972394236,
        "y": 6.88611148596178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.696189900138805,
        "y": 2.179648220619988
      },
      "prevControl": {
        "x": 15.879270246954693,
        "y": 5.461265109303851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Picking up algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}