{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.55,
        "y": 7.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.80514733527194,
        "y": 7.106856661221077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.656,
        "y": 5.849
      },
      "prevControl": {
        "x": 13.295878558470932,
        "y": 6.8510080686296835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Picking up algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}