{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.25,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.75848393656811,
        "y": 1.9025058977466611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.25,
        "y": 2.6
      },
      "prevControl": {
        "x": 11.851960976410114,
        "y": 2.2032371931204455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}