{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.25,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.657684706998314,
        "y": 1.2199996047639114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.644,
        "y": 2.177761382799324
      },
      "prevControl": {
        "x": 14.701818734015248,
        "y": 2.323502922075104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}