{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.231,
        "y": 5.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.250164549398018,
        "y": 6.910161893590651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.291734795502835,
        "y": 3.994
      },
      "prevControl": {
        "x": 15.237862075070822,
        "y": 5.4130673468484405
      },
      "nextControl": {
        "x": 15.301218831110283,
        "y": 3.744179958633026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.656,
        "y": 3.994
      },
      "prevControl": {
        "x": 15.378195268236546,
        "y": 3.9998309135977332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}