{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.231,
        "y": 5.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.71632359461752,
        "y": 7.150687750616903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.66,
        "y": 5.849
      },
      "prevControl": {
        "x": 14.96526413575725,
        "y": 5.407179629665329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Picking up algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}