{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.882,
        "y": 2.822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74582718460648,
        "y": 1.9157183159722218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.563,
        "y": 1.7858307291666662
      },
      "prevControl": {
        "x": 2.766668144500148,
        "y": 1.9308110275380896
      },
      "nextControl": {
        "x": 2.359331855499853,
        "y": 1.6408504307952427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1013538049768508,
        "y": 0.8069798900462957
      },
      "prevControl": {
        "x": 2.3651486420606185,
        "y": 1.8048142321964418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}