{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1472287444991265,
        "y": 2.922755129306895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.811609519675925,
        "y": 1.8924837239583325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.181,
        "y": 0.70910134432164
      },
      "prevControl": {
        "x": 1.4048771300046385,
        "y": 0.8203624366265699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6463803624260355,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}