{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144612410261824,
        "y": 5.180297026763091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016383603557989,
        "y": 6.391814745526745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.147,
        "y": 7.495516748273755
      },
      "prevControl": {
        "x": 1.578478508262126,
        "y": 7.098709469342259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}