{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705142144097221,
        "y": 5.19837601273148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0811526394822972,
        "y": 5.02651488957297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 5.949
      },
      "prevControl": {
        "x": 2.4745240162037025,
        "y": 6.0060546875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}