{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.231,
        "y": 5.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4604048999645896,
        "y": 6.8386941173866855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 5.849
      },
      "prevControl": {
        "x": 2.858096339412182,
        "y": 6.113179665368271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Picking up algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}