{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.698096064814814,
        "y": 5.0245533130787035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.959495135767623,
        "y": 6.421000954810705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1899247685185173,
        "y": 7.438155743634258
      },
      "prevControl": {
        "x": 2.0363859953703685,
        "y": 6.77052517361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}