{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.899,
        "y": 5.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160399070952809,
        "y": 6.492447641732002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.054,
        "y": 7.183
      },
      "prevControl": {
        "x": 2.014430855422826,
        "y": 6.598985331765786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}