{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6345066550925917,
        "y": 5.193368055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8959057260454006,
        "y": 6.589815697287557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.265335286458332,
        "y": 7.407700376157408
      },
      "prevControl": {
        "x": 2.111796513310183,
        "y": 6.740069806134259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}