{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.893,
        "y": 2.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75682718460648,
        "y": 1.9647183159722217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.107,
        "y": 0.6762088079644264
      },
      "prevControl": {
        "x": 2.3707948370837673,
        "y": 1.674043150114573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}