{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086827293602195,
        "y": 5.123727829391892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95859848689836,
        "y": 6.335245548155546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2508937355324061,
        "y": 7.435884693287037
      },
      "prevControl": {
        "x": 1.682372243794532,
        "y": 7.039077414355541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}