{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579181236720964,
        "y": 1.3121375929532564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.844,
        "y": 2.178
      },
      "prevControl": {
        "x": 2.4149184445821534,
        "y": 1.8831029789305933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}