{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.140327742293074,
        "y": 5.149899044552365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.369732642257664,
        "y": 6.53259316193905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.744,
        "y": 5.849
      },
      "prevControl": {
        "x": 2.742096339412182,
        "y": 6.113179665368271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}