{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.338,
        "y": 0.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9459408321896117,
        "y": 2.5128596125422287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.949653254328547,
        "y": 2.9282408018369925
      },
      "prevControl": {
        "x": 3.0175318378271236,
        "y": 2.0257490723156444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BlueAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}