{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14945,
        "y": 0.68143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8010276909722207,
        "y": 2.1180149247685196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8824587673611104,
        "y": 2.8218091724537033
      },
      "prevControl": {
        "x": 2.9235514322916663,
        "y": 1.9123990885416664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}