{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9423374485325169,
        "y": 7.0567499934016045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6435822358002525,
        "y": 5.958948578705659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8993952570734796,
        "y": 5.096282794024493
      },
      "prevControl": {
        "x": 2.744713917315531,
        "y": 6.099537518904132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}