{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.163429181134258,
        "y": 7.466631221064815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871142578124999,
        "y": 5.368064236111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.674279152199073,
        "y": 4.999455295138889
      },
      "prevControl": {
        "x": 3.3154531973379626,
        "y": 5.623004195601852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}