{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2450122974537026,
        "y": 7.4375151909722215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7307259114583322,
        "y": 6.739138093171295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6564601417824063,
        "y": 5.162388599537037
      },
      "prevControl": {
        "x": 3.2976341869212957,
        "y": 5.7859375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}