{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.181,
        "y": 0.709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8325776909722213,
        "y": 2.1455849247685204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.893,
        "y": 2.870745759774917
      },
      "prevControl": {
        "x": 2.9941870140923728,
        "y": 2.005568148056257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}